# tinpet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tinpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinpet/: Utils.java
app/src/main/java/com/example/tinpet/activities/: Admin1Activity.java  Admin2Activity.java  AlternativeLoginActivity.java  ApproveUserActivity.java  CreateAdminActivity.java  EditProfileActivity.java  EmailForgotPasswordActivity.java  EmailLoginActivity.java  EmailRegisterActivity.java  EmailVerificationActivity.java  MainActivity.java  MessageActivity.java  PetRegisterActivity.java  PhoneVerificationActivity.java  SplashscreenActivity.java  StartActivity.java  SuperAdminActivity.java  Terms.java  UpdateAdminActivity.java  ValidIdVerification.java  ValidIdView.java  ViewReportsActivity.java
app/src/main/java/com/example/tinpet/adapters/: AdminListAdapter.java  ApproveUserAdapter.java  LikeAdapter.java  MatchListAdapter.java  MessageListAdapter.java  ReportListAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tinpet/entities/: AdminItem.java  ApproveUserItem.java  Author.java  Like.java  Match.java  Message.java  MessageItem.java  Profile.java  ReportItem.java  TinderCard.java
app/src/main/java/com/example/tinpet/fragments/: AccountFragment.java  (+4 more)
app/src/main/res/drawable/: box.xml  ic_add_a_photo_white_24dp.xml
app/src/main/res/drawable/drawable/: account_circle2.xml  transparent_shape2.xml
app/src/main/res/drawable/mipmap-anydpi-v26/: ic_launcher.xml  tinpet_logo_round.xml
app/src/main/res/layout/: activity_admin_1.xml  activity_admin_2.xml  activity_approve_user.xml  activity_create_admin.xml  activity_edit_profile.xml  activity_email_forgot_password.xml  activity_email_login.xml  activity_email_register.xml  activity_main.xml  activity_message.xml  activity_pet_register.xml  activity_splashscreen.xml  activity_start.xml  activity_super_admin.xml  activity_terms.xml  activity_update_admin.xml  activity_valid_id_verification.xml  activity_view_reports.xml  adapter_admin_item.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_like_item.xml  adapter_message_item.xml  adapter_report_item.xml  adapter_tinder_card.xml  fragment_account.xml  fragment_activity.xml  fragment_admin_view_report_details.xml  fragment_admin_view_user_approval.xml  fragment_chat.xml  fragment_feed.xml  fragment_report_details.xml  fragment_swipe_view.xml  fragment_user_settings.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  tinder_swipe_up_msg_view.xml  valid_id_view.xml
app/src/main/res/menu/: chatmenu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/tinpet/: ExampleUnitTest.java
(+3 files in other folders)
