<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity"
    android:background="@drawable/rect_gradient_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/tinpet_white"
        android:layout_marginTop="150dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btn_email_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login via Email"
            fontPath="fonts/Poppins-Medium.ttf"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_outline_bg"/>

        <TextView
            android:id="@+id/txt_signup"
            fontPath="fonts/Poppins-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Don't have an account ? Sign up here"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>