<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activities.SuperAdminActivity">

    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logged in as Admin 1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_approve_users"
            fontPath="fonts/Poppins-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_outline_bg"
            android:text="Approve New Users"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_super_admin_logout"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_outline_bg"
        android:foreground="?attr/actionModeCloseDrawable"
        android:foregroundGravity="center" />

</RelativeLayout>