<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/account_circle2"
        app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/img_profile"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:textColor="@color/md_grey_800"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/img_profile"/>


            <TextView
                android:id="@+id/match_breed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_toEndOf="@id/img_profile"
                android:text="Breed"
                android:textColor="@color/md_grey_400"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/breedSpnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="gone"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dots_horizontal"
            android:tint="@color/md_grey_400"
            android:textSize="10sp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/layout_image_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/img_profile">

            <ImageView
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/md_orange_800"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/img_match"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentEnd="true">


            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/chat_processing"
                android:padding="10dp"
                android:background="@drawable/circle_blue_background"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/layout_image_container">

            <ImageView
                android:id="@+id/img_location"
                app:srcCompat="@drawable/ic_location_on_blue_24dp"
                android:tint="#C0C0C0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/img_location"
                android:text="Location"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_location"
                android:text="Date"
                android:textColor="@color/md_grey_400"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
